<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Case Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="converter">
    <div class="title">Case Converter</div>
    <textarea class="area"></textarea>
    <div>
        <button id="upper-case">Upper Case</button>
        <button id="lower-case">Lower Case</button>
        <button id="proper-case">Proper Case</button>
        <button id="sentence-case">Sentence Case</button>
        <button id="save-text-file">Save Text File</button>
    </div>
</div>
<script src="convert.js"></script>
</body>
</html>
